xml-assign/part2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="test.namespace">
    <xs:element name="concerts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ad" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="genre" type="xs:string" />
                            <xs:element name="performer_info" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="first_name" type="xs:string" />
                                        <xs:element name="last_name" type="xs:string" />
                                        <xs:element name="role_in_band" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="performance" maxOccurs="unbounded" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="venue" type="xs:string" />
                                        <xs:element name="address" type="xs:string" />
                                        <xs:element name="contact_number" type="xs:positiveInteger" />
                                        <xs:element name="date" type="xs:date" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ticket_class" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="class" type="xs:string" />
                                        <xs:element name="cost" type="xs:positiveInteger" />
                                        <xs:element name="discount">
                                            <xs:complexType>
                                                <xs:choice> 
                                                    <xs:element name="Yes" type="xs:string" />
                                                    <xs:element name="No" type="xs:string" />
                                                </xs:choice>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="seller_info">
                                        <xs:attribute name="name" type="xs:string" />
                                        <xs:attribute name="email" type="xs:string" />
                                        <xs:attribute name="phone" type="xs:positiveInteger" />
                                        <xs:attribute name="address" type="xs:string" />
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
